<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TH</title>
  <base href="/TH/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b192a5cc219b199be9e4.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.3024a08b77fcec621c41.js" type="module"></script><script src="runtime-es5.3024a08b77fcec621c41.js" nomodule defer></script><script src="polyfills-es5.2da152b66c9dd4acaa25.js" nomodule defer></script><script src="polyfills-es2015.822809fa17f78d0370c7.js" type="module"></script><script src="main-es2015.55c19b4f04b32b3dced0.js" type="module"></script><script src="main-es5.55c19b4f04b32b3dced0.js" nomodule defer></script></body>
</html>
